{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bush-sperm.gl.joinmc.link",
          "assigned_srv": "bush-sperm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8dc85b02-43c4-49e1-a6e6-fdf43d618ac7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35547,
          "port_start": 35546,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T00:37:16.326427Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37814747-80cf-497d-857a-60fa78399be5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3909b778-28c7-4150-a769-818bd027163c",
          "agent_name": "from-key-6c27",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
